<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-label *ngIf="error" class="alert alert-danger">{{error}}</ion-label>
  <form #loginForm='ngForm' (ngSubmit)='submitlogin()' autocomplete='off'>
    <ion-list>
      <ion-item>
        <ion-label stacked>Username</ion-label>
        <ion-input type="text" name='username' [(ngModel)]='username'></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" name='password' [(ngModel)]='password'></ion-input>
      </ion-item>
      
      <button ion-button outline [disabled]='loading' type='submit'>Login</button>
    </ion-list>
	</form>
</ion-content>
